# Soda.Http

./: README.md  Soda.Http.sln
.github/workflows/: dotnet-core.yml
samples/Soda.Http.SamplesWebApi/: Dockerfile  Program.cs  Soda.Http.SamplesWebApi.csproj  WeatherForecast.cs
samples/Soda.Http.SamplesWebApi/Controllers/: ApiController.cs  WeatherForecastController.cs
samples/Soda.Http.SamplesWebApi/Properties/: launchSettings.json
src/Soda.Http/: Class1.cs  Http.cs  Soda.Http.csproj
src/Soda.Http/Core/: CompressedContent.cs  QSodaHttp.cs  SodaHttp.cs
src/Soda.Http/Exceptions/: SodaHttpException.cs
src/Soda.Http/Extensions/: CommonExtensions.cs  JsonExtensions.cs  SodaHttpExtensions.cs  SodaHttpOption.cs  SodaLocator.cs
test/Soda.Http.Test/: Soda.Http.Test.csproj  SodaHttpTest.cs  UnitTest1.cs
